<!--OL-ORDERED LIST TAG, UNORDERED LIST TAG-->
<ol type="i">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Drink</li>
    <li>Water</li>
</ol> 
<ul style="list-style-type: circle;">
    <li>Rose</li>
    <li>Lotus</li>
    <li>Jasmine</li>
</ul> 
<!--LINK-->
<a href="https://www.google.com/">GOOGLE</a> <br> <br> <br> 
<!--TABLE-->
<!DOCTYPE html>
<html>
    <style>
        table,th,td{
            border: 2px solid black;
        }
    </style>
    <head>
        <title>HTML</title>
    </head>
</html>
<table>
    <tr>
        <th>NAME</th>
        <th>ID</th>
        <th>MOBILE</th>
    </tr>
    <tr>
        <td> JOHN </td>
        <td> 111 </td>
        <td> 8686358858 </td>
    </tr> 
    <tr>
        <td>MARY</td>
        <td>666</td>
        <td>8499457894</td>
    </tr>
    <tr>
        <td>OGGYY</td>
        <td>333</td>
        <td>8971257576</td>
    </tr>
    <tr>
        <td>NOBITHA</td>
        <td>777</td>
        <td>9391216477</td>
    </tr>
</table>
<!--CLASS, ID-->
<!DOCTYPE html>
<html>
    <style>
        h1{
            color: blueviolet;
        }
        h3{
            color: olive;
        }
        .demo1{
            color: firebrick;
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #sample1{
            color: blue;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        #sample2{
            color: olive;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
  <body>
   
      <h1>HELLO</h1>
      <h2>I'm Sowjanya</h2>
      <h3 class="demo1">Class 1</h3>
      <h1 class="demo1">Class 2</h1>
      <h1 id="sample1">ID 1</h1>
      <h2 id="sample2">ID 2</h2>
  </body>
</html>

 

