<!DOCTYPE html>
<html>
    <style>
        h1{
            color: gray;
            font-size: 23px;
            font-family: 'Courier New', Courier, monospace;
            border: 10px ridge darkcyan; 
            text-align: center;
            padding: 30px;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 100px;
            background-color: antiquewhite;
        }
        body{
            background-size: cover;
            background-image: url(Photos/background\ image.jpg) 
        }
       img {
        opacity: 0.2;
       }
    </style>
    <!--MARGIN >> BORDER >> PADDING >> CONTENT-->
    <head>
        <title>CSS</title>
    </head>
    <body>
        <h1>Hello, Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum amet repellat quisquam officia. Fugit iure ratione cumque! Ex ipsam magnam porro fugit sit, reprehenderit esse, accusamus, possimus qui molestiae ullam.</h1>
    </body>
</html>

